--cpu Cortex-M3
"arm-pilot\startup_stm32f103xb.o"
"arm-pilot\main.o"
"arm-pilot\gpio.o"
"arm-pilot\i2c.o"
"arm-pilot\spi.o"
"arm-pilot\tim.o"
"arm-pilot\usart.o"
"arm-pilot\stm32f1xx_it.o"
"arm-pilot\stm32f1xx_hal_msp.o"
"arm-pilot\stm32f1xx_hal_gpio_ex.o"
"arm-pilot\stm32f1xx_hal.o"
"arm-pilot\stm32f1xx_hal_rcc.o"
"arm-pilot\stm32f1xx_hal_rcc_ex.o"
"arm-pilot\stm32f1xx_hal_gpio.o"
"arm-pilot\stm32f1xx_hal_dma.o"
"arm-pilot\stm32f1xx_hal_cortex.o"
"arm-pilot\stm32f1xx_hal_pwr.o"
"arm-pilot\stm32f1xx_hal_flash.o"
"arm-pilot\stm32f1xx_hal_flash_ex.o"
"arm-pilot\stm32f1xx_hal_exti.o"
"arm-pilot\stm32f1xx_hal_i2c.o"
"arm-pilot\stm32f1xx_hal_spi.o"
"arm-pilot\stm32f1xx_hal_tim.o"
"arm-pilot\stm32f1xx_hal_tim_ex.o"
"arm-pilot\stm32f1xx_hal_uart.o"
"arm-pilot\system_stm32f1xx.o"
"arm-pilot\bmp280.o"
"arm-pilot\ibus.o"
"arm-pilot\ms5611.o"
"arm-pilot\mpu6050.o"
"arm-pilot\hmc5883.o"
"arm-pilot\gps.o"
"arm-pilot\imu.o"
"arm-pilot\log.o"
"arm-pilot\maths.o"
"arm-pilot\pid.o"
"arm-pilot\ppmreceiver.o"
"arm-pilot\pwmwrite.o"
"arm-pilot\timer.o"
"arm-pilot\blackbox.o"
"arm-pilot\sensordetect.o"
"arm-pilot\controller.o"
"arm-pilot\estimate.o"
"arm-pilot\mavlink_handler.o"
"arm-pilot\navigation.o"
"arm-pilot\scheduler.o"
"arm-pilot\plane.o"
"arm-pilot\user_diskio.o"
"arm-pilot\fatfs.o"
"arm-pilot\diskio.o"
"arm-pilot\ff.o"
"arm-pilot\ff_gen_drv.o"
"arm-pilot\syscall.o"
"arm-pilot\ccsbcs.o"
"arm-pilot\fatfs_sd.o"
--strict --scatter "ARM-pilot\ARM-pilot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ARM-pilot.map" -o ARM-pilot\ARM-pilot.axf